{
  "ConnectionStrings": {
    "DefaultConnection": "Host=REDACTED;Database=REDACTED;Username=REDACTED;Password=REDACTED"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
