{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "events": {
        "ClusterId": "eventsCluster",
        "Match": {
          "Path": "/api/events/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "eventsCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:44386"
          }
        }
      }
    }
  }
}
