{
  "ReverseProxy": {
    "Routes": {
      "events-api": {
        "ClusterId": "events-cluster",
        "Match": {
          "Path": "/api/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**remainder}"
          }
        ]
      }
    },
    "Clusters": {
      "events-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:44386"
          }
        }
      }
    }
  }
}