{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "events": {
        "ClusterId": "eventsCluster",
        "Match": {
          "Path": "/api/events/{**catch-all}"
        }
      }
    },
  "ReverseProxy": {
    "Routes": {
      "events-route": {
        "ClusterId": "events-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "events-cluster": {
        "Destinations": {
          "events": {
            "Address": "http://localhost:44386"
          }
        }
      }
    }
  }
}}

